<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body{
            background-color: rgb(191, 122, 255);
        }
        table, tr, td{
            border:2px solid black;
        }
        table{
            width:600px;
            height:50px;
            text-align: center;
            border-collapse: collapse;
        }
        #wynik{
            background-color: aqua;
            text-align: center;
            color:aliceblue;
            width:250px;
        }
    </style>
</head>
<body> 
    <script>
        //PRZYKLADY

        //Okna dialogowe
        //alert("Siema siema widzu");//okno informacyjne
        //confirm("Czy chces zyc dalej?")//okno decyzyjne
        //prompt("Jakie sa twoje ulubione pierogi? ")//okno tekstowe

        //Zmienne
        // var x=Number(prompt("Daj liczbe: "));
        // var y=Number(prompt("Daj druga liczba: "));
        // var k=x+y;
        // alert("Suma: "+k);

        //Operatory
        // var a=3
        // var b=4
        // document.write("Wynikiem prownania a===b jest "+(a===b)+"<br>");
        // document.write("Wynikiem prownania a>b jest "+(a>b)+"<br>");
        // document.write((a>b && a==3)+"<br>");
        // document.write((a>b || a==3)+"<br>");

        //Instrukcje sterujace
        // var x=Number(prompt("Podaj liczbe: "));
        // if(x%2==0){
        //     document.write("ta");
        // }
        // else{
        //     document.write("nie");
        // }
        // var wynik=(x%2==0)? "parzysta":"nieparzysta";
        // alert(wynik);
        // var x=Number(prompt("Daj liczbe od jeden do 3: "));
        // switch(x){
        //     case 1:
        //         alert("Pośmierdziałek");
        //         break;
        //     case 2:
        //         alert("Fetorek");
        //         break;
        //     case 3:
        //         alert("Smroda");
        //         break;
        //     default:
        //         alert("You had one job");
        //         break;
        // }
        // for(i=0;i<10;i++){
        //     document.write("dupa<br>");
        // }
        //var i=1;
        // while(i<99999){
        //     document.write("dupa<br>");
        //     i++;
        // }
        // var i=1;
        // document.write("<table><tr>");
        // while(i<=10){
        //     a=parseInt(Math.random()*100+1);
        //     document.write("<td>"+a+"</td>");
        //     i++;
        // }
        // document.write("</tr></table>");
        // var i=0;
        // do
        // {
        //     document.write("Dupa<br>");
        //     i++;
        // }
        // while(i<=10);

        //Funkcje
        // function f1(x){
        //     var wynik=1;
        //     if(x==0){
        //         return 1;
        //     }
        //     else{
        //         for(var i=1;i<=x;i++){
        //             wynik=wynik*2;
        //         }
        //         return wynik;
        //     }
        // }
        // function f2(x){
        //     var wynik=1;
        //     if(x==0){
        //         return 1;
        //     }
        //     else{
        //         var wynik=2*f2(x-1);
        //         return wynik;
        //     }
        // }
        // var n=Number(prompt("Daj liczbe: "));
        // if(n>0){
        //     alert(f1(n));
        //     document.write(f2(n));
        // }
        // else{
        //     alert("Zjebałeś.")
        // }

        //Obiekty
        // window.self(document.write("DUPA"));
        // location.reload();
        // document.fgColor="green";
        // document.write("dupa");
        // var x = "Basia";
        // document.write(x.italics()+"<br>"); 
        // document.write(x.bold()+"<br>"); 
        // document.write(x.blink()+"<br>"); 
        // data = new Date();
        // document.write(data.getDay());
        // var a=25;
        // document.write(Math.sqrt(a));
        // var A = new Array(5); //<- Array List
        // var T=[]; // <- Zwykla Tablica
        // for(var i=0;i<5;i++){
        //     A[i]=Math.round(Math.random()*100+1);
        //     document.write(A[i]+" ");
        // }
        // var A=new Array(5);
        // var suma=0;
        // document.write("<table><tr>");
        // for(var i=0;i<5;i++){
        //     A[i]=Number(prompt("Daj liczbe: "));
        //     suma=suma+A[i];
        //     document.write("<td>"+A[i]+"</td>")
        // }
        // document.write("</tr></table>")
        // var T= new Array(2);
        // for(var i=0;i<3;i++){
        //     T[i]=[];
        // }
        // for(var i=0;i<2;i++){
        //     for(var j=0;j<3;j++){
        //         T[i][j]=Math.round(Math.random()*50+1);
        //     }
        // }
        // document.write("<table>");
        // for(var i=0;i<2;i++){
        //     document.write("<tr>");
        //     for(var j=0;j<3;j++){
        //         document.write("<td>"+T[i][j]+"</td>");
        //     }
        //     document.write("/tr");
        // }
        // document.write("</table>");

        //Zdarzenia
        // function imie(){
        //     var imie=prompt("Daj imie: ");
        //     if(imie== null || imie==" "){
        //         document.write("Fajnie ze istniejesz");
        //     }
        //     else{
        //         document.write("Fajnie ze istaniejesz "+imie);
        //     }
        //     return imie;
        // }
        // <body onload="imie()"></body>
        // function kolor(x){
        //     if(x==1){
        //         document.fgColor="blue";
        //     }
        //     if(x==2){
        //         document.fgColor="red";
        //     }
        // }
        //W html
        //<h1 onmouseover = "kolor(1)" onmouseout = "kolor(2)">Basia</h1>
        // function Basix(){
        //     document.getElementById("wynik").innerHTML="BASIX"
        // }
        // function Findus(){
        //     document.getElementById("wynik").innerHTML="FINDSIATY SAME STRATY"
        // }
        // W HTML
        // <div id="table">
        //     <table id="dane">
        //         <tr>
        //             <td>
        //                 <img src="IMG_1313.JPG" id="Basix" onclick="Basix()">
        //             </td>
        //             <td>
        //                 <img src="IMG_0900.JPG" id="Findus" onclick="Findus()">
        //             </td>
        //         </tr>
        //     </table>
        // </div>

        //Obsługa formukarzy
        // function dupa(form){
        //     if(form.imie.value==""){
        //         document.write("Imie dawaj a nie cwaniakujesz");
        //     }
        //     else{
        //         document.write("Siema "+form.imie.value);
        //     }
        // }
        // W HTML
        // <form method="post" name="form"> 
        //     Podaj swoje imie: <input type="text" name="imie"><br>
        //     <input type="button" name="p1" value="Klikaj" onClick="dupa(this.form)">
        // </form>
        // function pobierz(){
        //     f=document.forms[0];
        //     napis="";
        //     braki=false;
        //     if(f.imie.value==""){
        //         braki=true;
        //         napis+="imie\n";
        //     }
        //     else if(f.nazwisko.value==""){
        //         braki=true;
        //         napis+="imie\n";
        //     }
        //     else if(f.data.value==""){
        //         braki=true;
        //         napis+="imie\n";
        //     }
        //     if(braki==true){
        //         alert("Niepodałaś "+napis);
        //     }
        //     else{
        //         alert("Brawo nie jesteś debilem");
        //     }
        // }
        // W HTML
        // <form method="post" name="form">
        //     <table>
        //         <tr>
        //             <td>
        //                 Podaj imie: 
        //             </td>
        //             <td>
        //                 <input type="text" name="imie">
        //             </td>
        //         </tr>
        //         <tr>
        //             <td>
        //                 Podaj naziwsko: 
        //             </td>
        //             <td>
        //                 <input type="text" name="nazwisko">
        //             </td>
        //         </tr>
        //         <tr>
        //             <td>
        //                 Podaj date urodzenia: 
        //             </td>
        //             <td>
        //                 <input type="data" name="data" size="4">
        //             </td>
        //         </tr>
        //         <tr>
        //             <td colspan="2" align="center">
        //                 <input type="button" name="pszycizg" value="Klikaj" onclick="pobierz()">
        //             </td>
        //         </tr>
        //     </table>
        // </form>
        // function oblicz(){
        //     var x=Number(document.getElementById("l1").value);
        //     var x=Number(document.getElementById("l2").value);
        //     var x=document.getElementById("wyb").value;
        //     if(z=="d1") document.getElementById("wynik").innerHTML=x+y;
        //     else if(z=="d2") document.getElementById("wynik").innerHTML=x-y;
        //     else if(z=="d3") document.getElementById("wynik").innerHTML=x*y;
        //     else if(z=="d4") document.getElementById("wynik").innerHTML=x/y;
        // }
        // W HTML
        // <from>
        // <table>
        //     <tr>
        //         <td>
        //             <input type="text" id="l1">
        //         </td>
        //         <td>
        //             <select id="wyb">
        //                 <option value="d1">+</option>
        //                 <option value="d2">-</option>
        //                 <option value="d3">*</option>
        //                 <option value="d4">/</option>
        //             </select>
        //         </td>
        //         <td>
        //             <input type="text" id="l2">
        //         </td>
        //         <td>=</td>
        //         <td id="wynik"></td>
        //     </tr>
        //     <tr>
        //         <td colspan="5">
        //             <input type="button" value="Oblicz" onclick="oblicz()">
        //         </td>
        //     </tr>
        // </table>
        // </from>












        //ZADANIA

        //Zmienne

        //Zad.1
        // var a=Number(prompt("Liczba: "));
        // var b=Number(prompt("Liczba: "));
        // var c=Number(prompt("Liczba: "));
        // var srednia=(a+b+c)/3;
        // alert("Srednia liczb to: "+srednia);

        //Zad.2
        // var imie=prompt("Podaj imie: ");
        // var nazwisko=prompt("Podaj nazwisko: ");
        // document.write("Imie: "+imie+"<br>");
        // document.write("Nazwisko: "+nazwisko+"<br>");


        //Instrukcje sterujace

        // Zad.1
        // x=Number(prompt("Liczba: "));
        // for(var i=1;i<=x;i++){
        //     var a=parseInt(Math.random()*x+1);
        //     document.write(a+" ");
        // }
        // var j=1;
        // var ilo=0;
        // while(j<=x){
        //     if(j%2==0){
        //         ilo++;
        //     }
        //     j++;
        // }
        // document.write("<br><br><br>");
        // document.write(ilo);

        //Zad.2
        // document.write("<table><tr>");
        // for(var i=0;i<20;i++){
        //     var x=parseInt(Math.random()*100+50);
        //     document.write("<td>"+x+"</td>");
        // }
        // document.write("</table></tr>");

        //Funkcje

        //Zad.1
        // function f(cena){
        //     var fcena=cena*5.18;
        //     var ecena=cena*4.44;
        //     document.write(fcena+"<br>");
        //     document.write(ecena+"<br>");
        // }
        // var cena=Number(prompt("Daj liczbe: "));
        // document.write(f(cena));

        //Zad.2
        // function BMI(wzrost, waga){
        //     wzrost=wzrost/100;
        //     var x=waga/(wzrost*wzrost);
        //     return x.toFixed(2);
        // }
        // var wzrost=Number(prompt("Wzrost: "));
        // var waga=Number(prompt("Waga: "));
        // var bmi=BMI(wzrost, waga);
        // document.write(BMI(wzrost, waga));
        // document.write("<br>");
        // if(bmi>29.9){
        //     document.write("Jestes gruby");
        // }
        // else if(bmi<18.5){
        //     document.write("Jestes hudy");
        // }
        // else{
        //     document.write("Jestes normalny")
        // }

        //Zad.3
        // function czParzysta(n){
        //     if(n%2==0){
        //         return 1;
        //     }
        //     else{
        //         return -1;
        //     }
        // }
        // var n=Number(prompt("Daj liczbe: "));
        // document.write(czParzysta(n)+"<br>");
        // if(czParzysta(n)==1){
        //     alert("PARZYSTA");
        // }
        // else{
        //     alert("NIEPARZYSTA");
        // }

        //Obiekty

        //Zad.1
        // var x=Number(prompt("Liczba: "));
        // document.write(Math.sqrt(x));

        //Zad.2
        // var T=new Array(20);
        // var sr=0;
        // var ilo=0;
        // for(var i=0;i<20;i++){
        //     T[i]=Math.round(Math.random()*50+1);
        //     if(T[i]%3==0){
        //         document.write(T[i]+" ");
        //         sr=sr+T[i];
        //         ilo=ilo+1;
        //     }
        // }
        // sr=sr/ilo;
        // document.write("<br>");
        // document.write(sr);






        //ZADNIA OD WUJKA GPT
        // 1.Napisz funkcję, która przelicza temperaturę z Celsjusza na Fahrenheita i odwrotnie. Użytkownik powinien mieć możliwość wyboru jednostki docelowej.

        // 2.Stwórz interfejs użytkownika z dwoma polami do wprowadzania liczb oraz przyciskami dla podstawowych operacji (dodawanie, odejmowanie, mnożenie, dzielenie). 
        //Wyświetl wynik na stronie po wybraniu operacji.

        // 3.Komputer losuje liczbę z zakresu od 1 do 100. Użytkownik ma za zadanie odgadnąć tę liczbę. Program powinien informować użytkownika, czy podana liczba jest 
        //za duża, za mała, czy poprawna.

        // 4.Napisz prosty timer, który odlicza czas od zadanej przez użytkownika liczby sekund do zera. Wyświetlaj pozostały czas na stronie i powiadom użytkownika, 
        //gdy odliczanie dobiegnie końca.

        // 5.Stwórz tablicę z kilkoma cytatami. Po kliknięciu przycisku "Pokaż losowy cytat" na stronie, wyświetl jeden z nich wybrany losowo.
    </script>
    
</body>
</html>
